# example

./: pom.xml  statement_for_MyTriangle.txt
src/main/java/ru/: MyTriangle.java
